attrs==25.3.0
cffi==1.17.1
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
filelock==3.13.1
flatbuffers==25.2.10
fonttools==4.59.0
fsspec==2025.7.0
imutils==0.5.4
Jinja2==3.1.6
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.5
mediapipe==0.10.21
mpmath==1.3.0
networkx==3.5
numpy==1.26.4
opencv-contrib-python==4.11.0.86
opencv-python==4.12.0.88
packaging==25.0
pillow==11.3.0
playsound==1.2.2
protobuf==4.25.8
pycparser==2.22
pyparsing==3.2.3
python-dateutil==2.9.0.post0
scipy==1.16.1
six==1.17.0
sympy==1.14.0
torch==2.7.1+cu128
torchaudio==2.7.1+cu128
torchvision==0.22.1+cu128
tqdm==4.67.1
typing_extensions==4.12.2
